# Maui.QrCode

./: README.md
src/: Maui.QrCode.sln
src/Maui.QrCode/: Maui.QrCode.csproj  QrCode.cs
src/Maui.QrCode.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.QrCode.Sample.csproj  MauiProgram.cs
src/Maui.QrCode/Generation/: EccLevel.cs  QrCodeData.cs  QrCodeGenerator.cs  QrCodeRenderer.cs
