<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
	  <RootNamespace>Maui.QrCode</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>	
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>Ondřej Novotný, Aloïs Deniel</Authors>
    <PackageId>Maui.QrCode</PackageId>
    <Title>QRCode for MAUI</Title>
    <Summary>QRCode rendering for MAUI</Summary>
    <Description>QRCode rendering for MAUI</Description>
    <PackageTags>MAUI, ios, android, qrcode</PackageTags>
    <Owners>Ondřej Novotný</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Xam.Forms.QRCode/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ondrejnovotny/Maui.QrCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ondrejnovotny/Maui.QrCode</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
  </ItemGroup>
</Project>
